# imaseg

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/victormartin/imaseg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victormartin/imaseg/: MainActivity.kt
app/src/main/java/com/victormartin/imaseg/ui/components/: CustomDialog.kt  EmptyStateMessage.kt  FabGroup.kt  ImageContent.kt  SegmentationContainer.kt  SegmentationOverlay.kt
app/src/main/java/com/victormartin/imaseg/ui/components/core/: ComposePermission.kt  ContextExt.kt  FileUtils.kt  ImageHandlerState.kt  InteractiveSegmentationHelper.kt  MultiplePermissionHandler.kt  SinglePermissionHandler.kt  rememberImageHandlerState.kt
app/src/main/java/com/victormartin/imaseg/ui/screens/main/: MainScreen.kt
app/src/main/java/com/victormartin/imaseg/ui/screens/permissions/: RequestPermissionsScreen.kt
app/src/main/java/com/victormartin/imaseg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_menu_open_24.xml  outline_photo_camera_24.xml  outline_photo_library_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/victormartin/imaseg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
